######################################################
## Configuration file for System Snapshot (syssnap)
## Written by Mark Coccimiglio (mcoccimiglio@rice.edu)

# location of syssnap log files
#_destlogs=/var/log/syssnap

# Maximum days to keep logs
#_maxdays=7

# Set Debug mode.  1=DEGUB 0=NOT Debug
#_DEBUG=0
#
# Default Time format
#_NOW=$(date '+%Y-%m-%d_%H:%M')
#
#
# You can set alternate time formats such as: 
#
# time_t (Unix time) suffix:
#_NOW=$(date '+%s')  
#
